# GetCorporationsCorporationIdOutpostsOutpostIdOk

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Coordinates** | [***GetCorporationsCorporationIdOutpostsOutpostIdCoordinates**](get_corporations_corporation_id_outposts_outpost_id_coordinates.md) |  | [default to null]
**DockingCostPerShipVolume** | **float32** | docking_cost_per_ship_volume number | [default to null]
**OfficeRentalCost** | **int64** | office_rental_cost integer | [default to null]
**OwnerId** | **int32** | The entity that owns the station (e.g. the entity whose logo is on the station services bar) | [default to null]
**ReprocessingEfficiency** | **float32** | reprocessing_efficiency number | [default to null]
**ReprocessingStationTake** | **float32** | reprocessing_station_take number | [default to null]
**Services** | [**[]GetCorporationsCorporationIdOutpostsOutpostIdService**](get_corporations_corporation_id_outposts_outpost_id_service.md) | A list of services the given outpost provides | [default to null]
**StandingOwnerId** | **int32** | The owner ID that sets the ability for someone to dock based on standings. | [default to null]
**SystemId** | **int32** | The ID of the solar system the outpost rests in | [default to null]
**TypeId** | **int32** | The type ID of the given outpost | [default to null]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


