# GetKillmailsKillmailIdKillmailHashVictim

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**AllianceId** | **int32** | alliance_id integer | [optional] [default to null]
**CharacterId** | **int32** | character_id integer | [optional] [default to null]
**CorporationId** | **int32** | corporation_id integer | [optional] [default to null]
**DamageTaken** | **int32** | How much total damage was taken by the victim  | [default to null]
**FactionId** | **int32** | faction_id integer | [optional] [default to null]
**Items** | [**[]GetKillmailsKillmailIdKillmailHashItem1**](get_killmails_killmail_id_killmail_hash_item_1.md) | items array | [optional] [default to null]
**Position** | [***GetKillmailsKillmailIdKillmailHashPosition**](get_killmails_killmail_id_killmail_hash_position.md) |  | [optional] [default to null]
**ShipTypeId** | **int32** | The ship that the victim was piloting and was destroyed  | [default to null]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


