# GetUniverseStructuresStructureIdOk

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Name** | **string** | The full name of the structure | [default to null]
**Position** | [***GetUniverseStructuresStructureIdPosition**](get_universe_structures_structure_id_position.md) |  | [optional] [default to null]
**SolarSystemId** | **int32** | solar_system_id integer | [default to null]
**TypeId** | **int32** | type_id integer | [optional] [default to null]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


